APP_ENV=Local
PORT=8080
EMAIL_USER=YourEmail@gmail.com   #your Google email
EMAIL_PASS=YourEmailPassword     #use google app password for security
MONGO_URL=mongodb://PATH:27017/workshop_db
REDIS_URL=redis://PATH:6379